#works {
  overflow: hidden;
  width: 100vw;
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.projectImg {
  height: 200px; /* Fixed height for image container */
  overflow: hidden;
}

.projectImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectInfo {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.projectTitle {
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #333;
}

.projectDescription {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
  flex-grow: 1;
}

.projectInfo a {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  text-decoration: none;
  background-color: orange;
  color: #f0f0f0;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.projectInfo a:hover {
  color: black;
  font-weight: 600;
}

/* Media Queries */

@media screen and (max-width: 1050px) {
  .portfolio {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .projectImg {
    height: 180px;
  }
  .projectTitle {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 700px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
  .projectImg {
    height: 130px;
  }
  .projectTitle {
    font-size: 1.1em;
  }
  .projectDescription {
    font-size: 0.85em;
  }
}
